[package]
authors = ["nrayamajhee <nishan@rayamajhee.com>"]
edition = "2018"
name = "moksha"
version = "0.1.0"
[dependencies]
cgmath = "*"
image = "*"
noise = "*"
tobj = "*"
vulkano = "*"
vulkano-shaders = "*"
vulkano-win = "*"

[dependencies.winit]
features = ["icon_loading"]
version = "*"

[features]
icon_loading = []
